{
  "extends": "../../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["src/framework/theme/tsconfig.lib.json", "src/framework/theme/tsconfig.spec.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "eslint-config-prettier"
      ],
      "plugins": ["@typescript-eslint"],
      "rules": {
        "quotes": "off",
        "dot-notation": "off",
        "no-restricted-globals": ["error", "fit", "fdescribe"],
        "@typescript-eslint/dot-notation": "error",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "no-underscore-dangle": "off",
        "@typescript-eslint/consistent-type-definitions": "error",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "nb",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "nb",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/no-input-rename": "warn"
      }
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
